# Backend API URL
# Local: http://localhost:3100
# Production: https://api.pandapath.in
NEXT_PUBLIC_BACKEND_URL=http://localhost:3100

# Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=
